changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=false&useTimezone=true&serverTimezone=UTC
defaultSchemaName=ponto_inteligente
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:br.com.emporio.pontointeligente?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=generated/db.changelog-diff.xml